<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB INFORMATIKA - Home</title>
</head>
<body align="center">
  <header>
    <h1>WEB INFORMATIKA</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Selamat Datang di WEB INFORMATIKA</h2>
      <p>
        Hai! Selamat datang di halaman Tentang Kami. Kami adalah tim kecil yang bersemangat membangun masa depan digital yang lebih baik melalui teknologi.<br />
        Jelajahi lebih lanjut untuk mengenal kami dan terhubung dengan tim kami.
      </p>
      <a href="aboutus.html">Tentang Kami</a>
    </section>
  </main>

  <footer></footer>
    &copy; 2025 WEB INFORMATIKA - Semua Hak Dilindungi
  </footer>
</body>
</html>
